---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: "${CLUSTER_NAME}"
  labels:
    name: "${CLUSTER_NAME}"
    cloud: auto-detect
    vendor: auto-detect
    ${LABELS}
    cluster.open-cluster-management.io/clusterset: default
  annotations: {}
spec:
  hubAcceptsClient: true

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: "${CLUSTER_NAME}"
  namespace: "${CLUSTER_NAME}"
spec:
  clusterName: "${CLUSTER_NAME}"
  clusterNamespace: "${CLUSTER_NAME}"
  clusterLabels:
    name: "${CLUSTER_NAME}"
    cloud: auto-detect
    vendor: auto-detect
    ${LABELS}
    cluster.open-cluster-management.io/clusterset: default
  applicationManager:
    enabled: true
    argocdCluster: false
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true
